########################################################
# 使用Swagger2 在线Restful文档, 访问: http://localhost:8080/swagger-ui.html
#sweet.core.http.restful.doc=true

#mybatis.mapper-locations=classpath:/com.springboot.mapper/*Mapper.xml
#mybatis.type-aliases-package=com.springboot.model

mybatis.mapper-locations=classpath:sql-mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.mall.model

#spring.thymeleaf.prefix=classpath:/WEB-INF/view/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#;charset=<encoding>isadded
#spring.thymeleaf.content-type=text/html
#settofalseforhotrefresh
spring.thymeleaf.cache=false

server.port=80
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
#server.context-path=/platform
server.servlet-path=*.html

# LOGGING
logging.path=/var/logs
logging.file=myapp.log
##logging.config= # location of config file (default classpath:logback.xml for logback)
##logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
##logging.level.com.loy.easy = DEBUG
#error.whitelabel.enabled=false
#打印SQL语句  
#spring.jpa.show-sql=true  
#logging.level.*=DEBUG  
logging.level.com.mall = TRACE

#关闭banner
spring.main.show-banner=false

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss